<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wp_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tileRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/status_bar_height"
        android:paddingStart="@dimen/tile_margin"
        android:paddingEnd="@dimen/tile_margin"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:overScrollMode="never"/>

</FrameLayout>
